<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylergpd.css" rel="stylesheet">
    <title>Mentions Legales</title>
</head>
<body>
    <h1>Mentions legales</h1>
    <h2>Données personnelles</h2>
<p>Croqpizza s'engage à protéger les données personnelles de ses utilisateurs. Nous ne collectons et ne traitons que les données personnelles qui sont nécessaires au fonctionnement du site web et de ses services. Les données que nous collectons sont utilisées exclusivement aux fins pour lesquelles elles ont été collectées et ne sont pas partagées avec des tiers sans le consentement de l'utilisateur.</p>
<p>Les utilisateurs ont le droit d'accéder, de modifier et de supprimer leurs données personnelles à tout moment. Ils peuvent exercer ces droits en nous contactant au 01 48 40 40 72.</p>

<h2>Cookies</h2>
<p>Croqpizza utilise des cookies pour améliorer l'expérience utilisateur et analyser le trafic du site web. Les utilisateurs peuvent gérer leurs préférences en matière de cookies en ajustant les paramètres de leur navigateur.</p>

<h2>Services tiers</h2>
<p>Croqpizza utilise des services tiers pour diverses fonctionnalités du site web. Ces services peuvent également collecter et traiter des données personnelles. Nous veillons à ce que ces services soient conformes au RGPD et qu'ils ne collectent et ne traitent des données personnelles qu'avec le consentement de l'utilisateur.</p>

<h2>Contact</h2>
<p>Pour toute question ou préoccupation concernant ces mentions légales, veuillez nous contacter au 01 48 40 40 72.</p>
</body>
</html>

